<!DOCTYPE html>
<html>
<title>Salon</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<link rel="stylesheet" type="text/css" href="saloncss.css">
</head>

<body style="background-color:black;">

<div class="div1">

  <center> <h1 style="color:white">Tex</h1> </center>
  
  <center><p style="background-color:Tomato; width:auto; height:auto; font-family:verdana; font-size:160%;">Resize this page to see the responsive action!</p></center>

</div>


<ul class="div2">
	
	<li><a class="home" href="#home">Home</a></li>
	<li><a href="#naturals">What's New?</a></li>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Services</a>
			<div class="dropdown-content">
				<a href="#toni">Toni & Guy</a>
				<a href="#naturals">Naturals</a>
			</div>
		</li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>

</ul>

<div class="divbg" id="home"></div>

<div class="toni" id="toni"></div>

<div class="naturals" id="naturals"></div>


</body>
</html>
